ignorepkg=ipw2100-firmware
ignorepkg=ipw2200-firmware
ignorepkg=linux
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-intel
ignorepkg=linux-firmware-network
ignorepkg=linux-firmware-nvidia
ignorepkg=wifi-firmware
ignorepkg=zd1211-firmware
